# /etc/systemd/system/barcode.service.d/local.conf
# systemctl daemon-reload

[Service]
Environment="SCANNER_VENDOR_ID=0x05E0"
Environment="SCANNER_PRODUCT_ID=0x1200"
Environment="GROCY_API_KEY="
Environment="GROCY_BASE_URL="